global proc AEzClothTemplate( string $nodeName )
{
  editorTemplate -beginScrollLayout;

  // Add our controls
  editorTemplate -addControl "enable";
  editorTemplate -addControl "collisions";
  editorTemplate -addControl "selfCollisions";
  editorTemplate -addControl "contactSliding";
  editorTemplate -addControl "contactStiffness";
  editorTemplate -addControl "contactStiffnessExp";
  editorTemplate -addControl "material";
  editorTemplate -addControl "inertialDamping";

  // suppress attributes attribute
  editorTemplate -suppress "caching";
  editorTemplate -suppress "nodeState";
  editorTemplate -suppress "frozen";

  editorTemplate -suppress "collisionMesh";
  editorTemplate -suppress "iGeo";
  editorTemplate -suppress "oGeo";

  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}

