global proc AEzHarmonicWarpTemplate(string $nodeName)
{
  editorTemplate -beginScrollLayout;

  // Add our controls
  editorTemplate -addControl "envelope";
  editorTemplate -addControl "recompute";
  editorTemplate -addControl "tetSize";
  editorTemplate -addControl "maxResolution";
  editorTemplate -addControl "surfacePenalty";
  editorTemplate -addControl "showTetMesh";

  // Suppress attributes
  editorTemplate -suppress "sourceMesh";
  editorTemplate -suppress "targetMesh";
  editorTemplate -suppress "oDraw";
  editorTemplate -suppress "inputTransforms";
  editorTemplate -suppress "outputTransforms";
  editorTemplate -suppress "tetMesh";
  editorTemplate -suppress "cacheHash";

  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}

