// ----------------------------------------------------------------------------
// Helper functions for ziva transfer menu
source "zivaTransferMenuHelper";
source "zivaTransferMenuLoadSave";

// ----------------------------------------------------------------------------
// ziva transfer menu definition
global string $gMainWindow;
setParent $gMainWindow;
menu -label "Ziva Transfer" -tearOff true zivaTransferMenu;
setParent -menu zivaTransferMenu;

menuItem -label "Internal Anatomy" -divider true;
menuItem -label "Harmonic Warp (Meshes, NURBS, Joints or Locators)" -ec true -ecr true -c "zHarmonicWarp" -ann "Select source mesh, target mesh, and one or more meshes/NURBS surfaces or curves/joints/locators to warp. This is a general-purpose harmonic warp for internal anatomy, e.g., for tissues, fascias, Maya joints, locators.";
menuItem -ob yes -ann "options" -c "zInternalWarpOptions(0)";
menuItem -label "Bone Warp" -ec true -ecr true -c "zBoneWarp" -ann "Select source mesh, target mesh, and one or more bone meshes to warp. Bone warp keeps the bones straight, based on a painted landmark map.";
menuItem -ob yes -ann "options" -c "zInternalWarpOptions(1)";

menuItem -label "External Geometry" -divider true;
menuItem -label "RBF Warp (Meshes, NURBS)" -ec true -ecr true -c "zRBFWarp" -ann "Select source mesh, target mesh, and one or more meshes/NURBS surfaces or curves to warp. The RBF warp is useful, for example, for geometry located outside of the creature (eyelashes, hair, etc.).";
menuItem -ob yes -ann "options" -c "zRBFWarpOptions";

menuItem -label "Ziva Rig" -divider true;
menuItem -label "Load..." -ec true -ecr true -c "zLoadRigOptions()" -sourceType "mel" -ann "Load a Ziva rig from a file, into a new solver, or a specified existing solver. Geometry must already be present in the scene.";
menuItem -label "Save..." -ec true -ecr true -c "zSaveRigOptions()" -sourceType "mel" -ann "Save a Ziva rig for the selected solver to a file. If multiple solvers are selected, only the first solver is saved.";
menuItem -divider true -longDivider false;
menuItem -label "Cut" -ec true -ecr true -c "import zBuilder.utils as utility; utility.rig_cut()" -sourceType "python" -ann "Cut the Ziva rig in selected objects to the Ziva clipboard. Selected objects must come from exactly one solver. Selected objects may contain a solver node.";
menuItem -label "Copy" -ec true -ecr true -c "import zBuilder.utils as utility; utility.rig_copy()" -sourceType "python" -ann "Copy the Ziva rig in selected objects to the Ziva clipboard. Selected objects must come from exactly one solver. Selected objects may contain a solver node.";
menuItem -label "Paste" -ec true -ecr true -c "import zBuilder.utils as utility; utility.rig_paste()" -sourceType "python" -ann "Paste the Ziva rig from the Ziva clipboard onto scene geometry, into the solver stored in the Ziva clipboard. If such a solver does not exist in the scene, it is created.";
menuItem -divider true -longDivider false;
menuItem -label "Copy/Paste with Name Substitution..." -ec true -ecr true -c "zRigCopyPasteWithNameSubstitutionOptions()" -sourceType "mel" -ann "Copy/pastes Ziva rig items using a name substitution (defined via regular expressions). Useful for mirroring the Ziva rig from one side of a character onto the other. Select the objects whose Ziva rig is to be copy/pasted. Selected objects should come from exactly one solver.";
menuItem -label "Update" -ec true -ecr true -c "import zBuilder.utils as utility; utility.rig_update()" -sourceType "python" -ann "Update Ziva rig in the selected solver to use the current geometry. Useful if you modified geometry after converting it to Ziva bodies. This updates the solver to use the new geometry.";
menuItem -label "Transfer..." -ec true -ecr true -c "zRigTransferOptions()" -sourceType "mel" -ann "Transfer Ziva rig from one solver into another. Two copies of geometries must exist in the scene; the target copies must be prefixed with a specified prefix.";

menuItem -label "Skin Cluster" -divider true;
menuItem -label "Transfer..." -ec true -ecr true -c "zSkinClusterTransferOptions()" -sourceType "mel" -ann "Transfer a Maya skin cluster from a mesh onto the warped mesh. Select the Maya mesh that contains a skin cluster that you want to warp.";
