global proc zivaSourceDemo(string $melScriptName)
{ // Retrieve ziva demo path by running `whatIs zivaDemo` command,
  // It returns string like, "Script found in: <PATH TO THE ZIVA DEMO SCRIPT>"
  $returnString = `whatIs zivaDemo`;
  $zivaDemoScriptPath = stringRemovePrefix($returnString, "Script found in: ");  
  $demoPath = dirname($zivaDemoScriptPath) + "/../demos/" + $melScriptName;
  eval("source \"" + $demoPath + "\"");  
};

zivaSourceDemo("anatomicalArm.mel");
zivaSourceDemo("goaling.mel");
zivaSourceDemo("restScalePressure.mel");
zivaSourceDemo("collisionTest.mel");
zivaSourceDemo("oneOfEachAttachments.mel");
zivaSourceDemo("oneOfEachCollisionTypes.mel");
zivaSourceDemo("spatiallyVaryingMaterials.mel");
zivaSourceDemo("cloth.mel");
zivaSourceDemo("isoMesher.mel");
zivaSourceDemo("selfCollisionsCacheAndDelaunayTetMesher.mel");
