

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorials &mdash; zBuilder 0.9.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="zBuilder 0.9.3 documentation" href="index.html"/>
        <link rel="next" title="zBuilder" href="modules.html"/>
        <link rel="prev" title="Welcome to zBuilder’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> zBuilder
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-setup">Saving and Loading Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-setup">Building Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maps">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-and-replace">Search and replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mirroring-setup">Mirroring Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">zBuilder</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">zBuilder</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>zBuilder saves the current state of the ziva setup and allows you to re-build
scene amoung other things.  For example searching and replacing and using that
to mirror setups.  The basic idea is to build a ziva setup by hand and use these
scripts to save it.</p>
<div class="section" id="saving-and-loading-setup">
<h2>Saving and Loading Setup<a class="headerlink" href="#saving-and-loading-setup" title="Permalink to this headline">¶</a></h2>
<p>To build we need to instantiate a <a class="reference internal" href="zBuilder.setup.html#zBuilder.setup.Ziva.ZivaSetup" title="zBuilder.setup.Ziva.ZivaSetup"><code class="xref py py-class docutils literal"><span class="pre">zBuilder.setup.Ziva.ZivaSetup</span></code></a> object and we do it like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zBuilder.setup.Ziva</span> <span class="kn">as</span> <span class="nn">zva</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zva</span><span class="o">.</span><span class="n">ZivaSetup</span><span class="p">()</span>
</pre></div>
</div>
<p>once we have that we need to fill it with what is in maya scene like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_scene</span><span class="p">()</span>
</pre></div>
</div>
<p>This command works on selection.  It gets the setup from any ziva node selected including tissue or bone geo.  If nothing is selected it grabs a solver in the scene.</p>
<p>Once we have that we can do a few things.  One thing is to save on disk:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">test.ziva&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>all at once:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zBuilder.setup.Ziva</span> <span class="kn">as</span> <span class="nn">zva</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zva</span><span class="o">.</span><span class="n">ZivaSetup</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_scene</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">test.ziva&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>to load it from disk we retrieve it from file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zBuilder.setup.Ziva</span> <span class="kn">as</span> <span class="nn">zva</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zva</span><span class="o">.</span><span class="n">ZivaSetup</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_file</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">test.ziva&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="building-setup">
<h2>Building Setup<a class="headerlink" href="#building-setup" title="Permalink to this headline">¶</a></h2>
<p>Assuming we have the &#8216;z&#8217; object loaded with setup we want, to build we do a:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
<p>note that this works on a clean scene with only the geo or an existing setup.
with an exisitng setup if it finds the same node it updates properties and maps.</p>
</div>
<div class="section" id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h2>
<p>this stores the mesh information so if you updated geo with different topology it
will interpolate maps in world space.  By default, it checks if it needs to
and if it doesn&#8217;t it ignores this step.  To force it or turn it off use this flag:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">interp_maps</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>&#8216;&#8217;True&#8217;&#8217; = always interp maps
&#8216;&#8217;False&#8217;&#8217; = Never interp maps
&#8216;&#8217;auto&#8217;&#8217; = checks if needed</p>
</div>
<div class="section" id="search-and-replace">
<h2>Search and replace<a class="headerlink" href="#search-and-replace" title="Permalink to this headline">¶</a></h2>
<p>to search and replace you can do a:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">string_replace</span><span class="p">(</span><span class="s1">&#39;r_bicep_muscle22&#39;</span><span class="p">,</span><span class="s1">&#39;r_bicep_muscle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>That will replace all instances of <cite>r_bicep_muscle22</cite> with <cite>r_bicep_muscle</cite>
you can feed it regular expressions so this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">string_replace</span><span class="p">(</span><span class="s1">&#39;^r_&#39;</span><span class="p">,</span><span class="s1">&#39;l_&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will replace <cite>r_</cite> with <cite>l_</cite> IF it is at begining of line.</p>
</div>
<div class="section" id="mirroring-setup">
<h2>Mirroring Setup<a class="headerlink" href="#mirroring-setup" title="Permalink to this headline">¶</a></h2>
<p>Earlier I showed you about retrieve_from_scene.  For mirroring it is best to use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_scene_selection</span><span class="p">()</span>
</pre></div>
</div>
<p>That method will use selection to fill the data.  Use case is to select your left muscles for example and mirror them.  So lets try it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># select left muscles in scene</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zva</span><span class="o">.</span><span class="n">ZivaSetup</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_scene_selection</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">string_replace</span><span class="p">(</span><span class="s1">&#39;^l_&#39;</span><span class="p">,</span><span class="s1">&#39;r_&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
<p>What that does is put the left muscles in object and does searches for <cite>l_</cite> at begining of name and replaces with <cite>r_</cite>.  Sometimes you need to do a couple seach and replaces
and you do that like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">zva</span><span class="o">.</span><span class="n">ZivaSetup</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">retrieve_from_scene_selection</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">string_replace</span><span class="p">(</span><span class="s1">&#39;^l_&#39;</span><span class="p">,</span><span class="s1">&#39;r_&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">string_replace</span><span class="p">(</span><span class="s1">&#39;_l_&#39;</span><span class="p">,</span><span class="s1">&#39;_r_&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
<p>that will again replace <cite>l_</cite> with <cite>r_</cite> if at beinging of line AND replace <cite>_l_</cite>
with <cite>_r_</cite> andwhere it finds it.</p>
<p>currently for mirroring to work the zNodes need to be named with some naming
convention that can be search and replacable so it can identify opposite side.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="zBuilder" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to zBuilder’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ziva Dynamics.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>