// =========================================================

/*
One of each collision types
===========================

Makes a 4 x 5 array of collision tests.

The first dimension corresponds to the different collision types:
1. fixed soft
2. fixed hard
3. sliding soft
4. sliding hard

The second dimension corresponds to:
1. tissue colliding with a bone; enable tissue collisions only
2. tissue colliding with a bone; enable bone collisions only
3. tissue colliding with a bone; enable tissue and bone collisions
4. tissue colliding with a tissue; enable collisions, disable self-collisions
5. tissue self-colliding with itself

Copyright (C) Ziva Dynamics 2017
Permission is hereby granted for anybody with a valid Ziva
license to use this script for any purpose.
*/

proc ziva_makeGeometry_oneOfEachCollisionTypes(string $meshes[], float $dx, float $dz)
{
  // make two boxes; position the second one on top of the first one
  string $base[] = `polyCube -w 5 -h 2 -d 5 -sw 10 -sh 1 -sz 10`;
  string $top[] = `polyCube -w 4 -h 1 -d 4 -sw 10 -sh 3 -sz 10`;
  $meshes[0] = $base[0];
  $meshes[1] = $top[0];
  xform -a -ws -t $dx 0.0 $dz $meshes[0];
  xform -a -ws -t $dx 5.0 $dz $meshes[1];
}

proc ziva_setBoneCollisionAttrs_oneOfEachCollisionTypes(string $boneNode, int $enableVolume, int $isHard, int $isSliding, int $contactStiffnessExp)
{
  setAttr($boneNode + ".collisionVolume") $enableVolume; // whether this object is volumetric and should thus be collided against
  setAttr($boneNode + ".hardContact") (1 - $isHard); // whether to use hard or soft contacts
  setAttr($boneNode + ".contactSliding") $isSliding; // whether the contacts slide or are fixed
  setAttr($boneNode + ".contactStiffnessExp") $contactStiffnessExp; // set the stiffness of contact
}

proc ziva_setTissueCollisionAttrs_oneOfEachCollisionTypes(string $tissueNode, int $enableVolume, int $enableSelfCollisions, int $isHard, int $isSliding, int $contactStiffnessExp)
{
  ziva_setBoneCollisionAttrs_oneOfEachCollisionTypes($tissueNode, $enableVolume, $isHard, $isSliding, $contactStiffnessExp);
  setAttr($tissueNode + ".selfCollisions") $enableSelfCollisions; // whether to enable self-collisions for this tissue
  setAttr($tissueNode + ".contactStiffnessExp") $contactStiffnessExp; // set the stiffness of contact
}

proc ziva_makeTissueBone_oneOfEachCollisionTypes(string $tissueMesh, string $boneMesh, float $tissueYoungsModulus, int $tissueYoungsModulusExp,
                                                 int $enableTissueCollisions, int $enableBoneCollisions, int $isHard, int $isSliding, int $contactStiffnessExp)
{
  // make a tissue and a bone

  select -r $tissueMesh;
  string $tissueNodes[] = `ziva -t`; // make the tissue
  setAttr ($tissueNodes[3] + ".youngsModulus") $tissueYoungsModulus; // set the Young's modulus stiffness to the zMaterial node
  setAttr ($tissueNodes[3] + ".youngsModulusExp") $tissueYoungsModulusExp; // set the Young's modulus stiffness exponent to the zMaterial node

  int $enableSelfCollisions = 0; // disable self-collisions
  ziva_setTissueCollisionAttrs_oneOfEachCollisionTypes($tissueNodes[1], $enableTissueCollisions, $enableSelfCollisions, $isHard, $isSliding, $contactStiffnessExp);

  select -r $boneMesh;
  string $boneNodes[] = `ziva -b`; // make the bone

  ziva_setBoneCollisionAttrs_oneOfEachCollisionTypes($boneNodes[1], $enableBoneCollisions, $isHard, $isSliding, $contactStiffnessExp);
}

proc ziva_makeTissueTissue_oneOfEachCollisionTypes(string $topTissue, string $bottomTissue, string $boneMesh,
                                                   float $tissueYoungsModulus, int $tissueYoungsModulusExp,
                                                   int $isHard, int $isSliding, int $contactStiffnessExp)
{
  // make two tissues, enable collisions, disable self-collisions, and attach the bottom tissue to the bone

  select -r $topTissue;
  string $tissueNodes1[] = `ziva -t`; // make the top tissue
  setAttr ($tissueNodes1[3] + ".youngsModulus") $tissueYoungsModulus; // set the Young's modulus stiffness to the zMaterial node
  setAttr ($tissueNodes1[3] + ".youngsModulusExp") $tissueYoungsModulusExp; // set the Young's modulus stiffness exponent to the zMaterial node

  select -r $bottomTissue;
  string $tissueNodes2[] = `ziva -t`; // make the bottom tissue
  setAttr ($tissueNodes2[3] + ".youngsModulus") $tissueYoungsModulus; // set the Young's modulus stiffness to the zMaterial node
  setAttr ($tissueNodes2[3] + ".youngsModulusExp") $tissueYoungsModulusExp; // set the Young's modulus stiffness exponent to the zMaterial node

  int $enableVolume = 1; // enable collisions
  int $enableSelfCollisions = 0; // disable self-collisions
  ziva_setTissueCollisionAttrs_oneOfEachCollisionTypes($tissueNodes1[1], $enableVolume, $enableSelfCollisions, $isHard, $isSliding, $contactStiffnessExp);
  ziva_setTissueCollisionAttrs_oneOfEachCollisionTypes($tissueNodes2[1], $enableVolume, $enableSelfCollisions, $isHard, $isSliding, $contactStiffnessExp);

  select -r $bottomTissue $boneMesh;
  ziva -a; // attach the bottom tissue to the bone
}

proc ziva_makeTissueSelfCollision_oneOfEachCollisionTypes(string $topTissue, string $bottomTissue, string $boneMesh,
                                                          float $tissueYoungsModulus, int $tissueYoungsModulusExp,
                                                          int $isHard, int $isSliding, int $contactStiffnessExp)
{
  // make a union of top tissue and bottom tissue, enable its self-collisions, and attach it to the bone

  string $mergedTissue = "Merged" + $bottomTissue;
  polyUnite -ch 1 -mergeUVSets 1 -name $mergedTissue $bottomTissue $topTissue;
  select -r $mergedTissue;
  string $tissueNodes[] = `ziva -t`;

  setAttr ($tissueNodes[3] + ".youngsModulus") $tissueYoungsModulus; // set the Young's modulus stiffness to the zMaterial node
  setAttr ($tissueNodes[3] + ".youngsModulusExp") $tissueYoungsModulusExp; // set the Young's modulus stiffness exponent to the zMaterial node
  setAttr ($tissueNodes[2] + ".tetSize") 2.0; // adjust the size of the mesh tetrahedra to the zTet node
  int $enableVolume = 1; // enable collisions
  int $enableSelfCollisions = 1; // enable self-collisions
  ziva_setTissueCollisionAttrs_oneOfEachCollisionTypes($tissueNodes[1], $enableVolume, $enableSelfCollisions, $isHard, $isSliding, $contactStiffnessExp);

  // attach it to the bone
  select -r ($mergedTissue + ".vtx[0:241]") $boneMesh; // attach it to the bone, using vertices [0:241]
  ziva -a;
}

proc ziva_createStack_oneOfEachCollisionTypes(float $zOffset, float $tissueYoungsModulus, int $tissueYoungsModulusExp,
                                              int $isHard, int $isSliding, int $contactStiffnessExp)
{
  // create five different collision cases (described below)

  float $dx = 6.0;
  float $xOffset = $dx;

  // 1. tissue colliding with a bone; enable tissue collisions only
  string $meshes0[];
  ziva_makeGeometry_oneOfEachCollisionTypes($meshes0, $xOffset, $zOffset);
  int $enableTissueCollisions = 1;
  int $enableBoneCollisions = 0;
  ziva_makeTissueBone_oneOfEachCollisionTypes($meshes0[1], $meshes0[0], $tissueYoungsModulus, $tissueYoungsModulusExp,
                                              $enableTissueCollisions, $enableBoneCollisions, $isHard, $isSliding, $contactStiffnessExp);
  $xOffset += $dx;

  // 2. tissue colliding with a bone; enable bone collisions only
  string $meshes1[];
  ziva_makeGeometry_oneOfEachCollisionTypes($meshes1, $xOffset, $zOffset);
  $enableTissueCollisions = 0;
  $enableBoneCollisions = 1;
  ziva_makeTissueBone_oneOfEachCollisionTypes($meshes1[1], $meshes1[0], $tissueYoungsModulus, $tissueYoungsModulusExp,
                                              $enableTissueCollisions, $enableBoneCollisions, $isHard, $isSliding, $contactStiffnessExp);
  $xOffset += $dx;

  // 3. tissue colliding with a bone; enable tissue and bone collisions
  string $meshes1b[];
  ziva_makeGeometry_oneOfEachCollisionTypes($meshes1b, $xOffset, $zOffset);
  $enableTissueCollisions = 1;
  $enableBoneCollisions = 1;
  ziva_makeTissueBone_oneOfEachCollisionTypes($meshes1b[1], $meshes1b[0], $tissueYoungsModulus, $tissueYoungsModulusExp,
                                              $enableTissueCollisions, $enableBoneCollisions, $isHard, $isSliding, $contactStiffnessExp);
  $xOffset += $dx;

  // 4. tissue colliding with a tissue: collisions enabled, self-collision disabled
  // fix the bottom tissue to a bone with an attachment, so that it doesn't fall under gravity
  string $meshes2[];
  ziva_makeGeometry_oneOfEachCollisionTypes($meshes2, $xOffset, $zOffset);
  ziva_makeTissueTissue_oneOfEachCollisionTypes($meshes2[1], $meshes2[0], $meshes1[0], $tissueYoungsModulus, $tissueYoungsModulusExp,
                                                $isHard, $isSliding, $contactStiffnessExp);
  $xOffset += $dx;

  // 5. tissue self-colliding with itself
  // fix its bottom part to a bone with an attachment, so that it doesn't fall under gravity
  string $meshes3[];
  ziva_makeGeometry_oneOfEachCollisionTypes($meshes3, $xOffset, $zOffset);
  ziva_makeTissueSelfCollision_oneOfEachCollisionTypes($meshes3[1], $meshes3[0], $meshes1[0], $tissueYoungsModulus, $tissueYoungsModulusExp,
                                                       $isHard, $isSliding, $contactStiffnessExp);
  $xOffset += $dx;
}

// the main function
global proc ziva_main_oneOfEachCollisionTypes(int $newScene)
{
  if (($newScene == 1) && (`about -batch` != 1))
  {
    if (`file -q -anyModified`)
    {
      $response = `confirmDialog -title "Changes not saved"
        -message "This example will create a new scene. There are unsaved changes in the current scene that will be lost. Proceed?"
        -button "Yes"
        -button "Cancel"
        -defaultButton "Yes"
        -cancelButton "Cancel"
        -dismissString "Cancel"`;

      if ( $response == "Cancel" )
        return;
    }

    file -f -new;
  }

  // make a solver node
  ziva -s;

  // change the solver scale for more interesting deformations
  setAttr "zSolver1.scaleX" 1.0;
  setAttr "zSolver1.scaleY" 1.0;
  setAttr "zSolver1.scaleZ" 1.0;

  // decrease the number of solver Newton iterations to 1
  // this increases simulation speed; the sim is still stable
  setAttr "zSolver1.maxNewtonIterations" 1;

  // enable collision detection in the solver
  setAttr "zSolver1Shape.collisionDetection" 1;

  // change some visualization options
  //setAttr "zSolver1Shape.showAttachments" 0;
  //setAttr "zSolver1Shape.showTetMeshes" 0;

  // decrease the gravity to -1.0
  setAttr "zSolver1Shape.gravityY" -1.0;

  // create four stacks, one for each collision type
  float $dx = 0;
  for ($isSliding = 0; $isSliding <= 1; $isSliding++)
  {
    for ($isHard = 0; $isHard <= 1; $isHard++)
    {
      float $tissueYoungsModulus = 12.0;
      int $tissueYoungsModulusExp = 4;
      int $contactStiffnessExp = 6;
      ziva_createStack_oneOfEachCollisionTypes($dx, $tissueYoungsModulus, $tissueYoungsModulusExp,
                                               $isHard, $isSliding, $contactStiffnessExp);
      $dx = $dx + 6.0;
    }
  }

  // select the solver node
  select -r `zQuery -t zSolverTransform`;

  // set the camera view
  setAttr "persp.translateX" 50.0;
  setAttr "persp.translateY" 12.0;
  setAttr "persp.translateZ" 42.0;
  setAttr "persp.rotateX" -17.0;
  setAttr "persp.rotateY" 44.0;
  setAttr "persp.rotateZ" 0.0;
  setAttr "persp.scaleX" 1.0;
  setAttr "persp.scaleY" 1.0;
  setAttr "persp.scaleZ" 1.0;
  if (`about -batch` != 1)
  {
    viewFit -all;
  }

  playbackOptions -e -maxTime 200; // adjust playback to give 200 frames
  playbackOptions -e -playbackSpeed 0; // set the playback to every frame

  print "\n\
Makes a 4 x 5 array of collision tests.\n\
\n\
The first dimension corresponds to the different collision types:\n\
  1. fixed soft\n\
  2. fixed hard\n\
  3. sliding soft\n\
  4. sliding hard\n\
\n\
The second dimension corresponds to:\n\
  1. tissue colliding with a bone; enable tissue collisions only\n\
  2. tissue colliding with a bone; enable bone collisions only\n\
  3. tissue colliding with a bone; enable tissue and bone collisions\n\
  4. tissue colliding with a tissue; enable collisions, disable self-collisions\n\
  5. tissue self-colliding with itself\n\n\
";

  printDemoScriptPath("ziva_main_oneOfEachCollisionTypes");
  print "Scene created. Demonstrates each of the collision types. Press \"Play\" to simulate.\n";
}
